<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>計數器</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="number" data-ct-number="99999" data-ct-duration="8000">0</div>
    <div class="number" data-ct-number="88888" data-ct-duration="4000">0</div>
    <div class="number" data-ct-number="77777" data-ct-duration="10000">0</div>
    <div class="number" data-ct-number="666" data-ct-duration="3000">0</div>
    <div class="number" data-ct-number="10000" data-ct-duration="7000">0</div>
    <div class="number" data-ct-number="20000" data-ct-duration="10000">0</div>
    <div class="number" data-ct-number="44444" data-ct-duration="2000">0</div>
    <div class="number" data-ct-number="500" data-ct-duration="6000">0</div>
    <div class="number" data-ct-number="11111" data-ct-duration="1000">0</div>
    <div class="number" data-ct-number="33333" data-ct-duration="20000">0</div>
    <div class="number" data-ct-number="33333" data-ct-duration="2000">0</div>
    <div class="number" data-ct-number="55555" data-ct-duration="10000">0</div>
    <div class="number" data-ct-number="33333" data-ct-duration="3000">0</div>
    <div class="number" data-ct-number="99999" data-ct-duration="5000">0</div>
    <div class="number" data-ct-number="33333" data-ct-duration="9000">0</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./counter.js"></script>
</body>
</html>